# NeodezOpenApp

./: NeodezMobApp.sln  README.md
NeodezMobApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmailInfoManager.cs  EmailManager.cs  MauiProgram.cs  MessengerManager.cs  NeodezMobApp.csproj
NeodezMobApp/ContentViews/: ConnectionButtonsContentView.xaml  ConnectionButtonsContentView.xaml.cs  OrderLargeCommonPartContentView.xaml  OrderLargeCommonPartContentView.xaml.cs  OrderSmallCommonPartContentView.xaml  OrderSmallCommonPartContentView.xaml.cs  PinchToZoomContainerContentView.cs
NeodezMobApp/Models/: Order.cs  Product.cs  UserInfo.cs
NeodezMobApp/Resources/Styles/: Colors.xaml  Styles.xaml
NeodezMobApp/ViewModels/: AllProductsViewModel.cs  CategoryViewModel.cs  OrderWithDescriptionViewModel.cs  ProductViewModel.cs
NeodezMobApp/ViewModels/Helpers/: DayTime.cs
NeodezMobApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllProductsPage.xaml  AllProductsPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  LLCPage.xaml  LLCPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
NeodezMobApp/Views/Orders/: AcaricidOrderPage.xaml  AcaricidOrderPage.xaml.cs  AfterRefitCleaningOrderPage.xaml  AfterRefitCleaningOrderPage.xaml.cs  CommonCleaningOrderPage.xaml  CommonCleaningOrderPage.xaml.cs  DeratisationOrderPage.xaml  DeratisationOrderPage.xaml.cs  DesinfectionOrderPage.xaml  DesinfectionOrderPage.xaml.cs  DesinsectionOrderPage.xaml  DesinsectionOrderPage.xaml.cs  DesmicologyOrderPage.xaml  DesmicologyOrderPage.xaml.cs  DryCleaningOrderPage.xaml  DryCleaningOrderPage.xaml.cs
