<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>NeodezMobApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Neodez</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.neodez.neodezmobapp</ApplicationId>
		<ApplicationIdGuid>90B422FE-EDDD-41AC-89A6-40E7ACFF8FC2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PackageIcon></PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\neoback.svg" ForegroundFile="Resources\AppIcon\neo.svg" Color="#4342b9" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\neosplash.svg" Color="White" BaseSize="192,192" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\arialmt.ttf" />
	  <None Remove="Resources\Fonts\arialnarrow.ttf" />
	  <None Remove="Resources\Images\acaricid.png" />
	  <None Remove="Resources\Images\acaricid_main.jpg" />
	  <None Remove="Resources\Images\cleaning.png" />
	  <None Remove="Resources\Images\cleaning_main.jpg" />
	  <None Remove="Resources\Images\cockroach.png" />
	  <None Remove="Resources\Images\deratisation_main.jpg" />
	  <None Remove="Resources\Images\desinfection_main.jpg" />
	  <None Remove="Resources\Images\drycleaning_main.jpg" />
	  <None Remove="Resources\Images\dry_cleaning.png" />
	  <None Remove="Resources\Images\feedback_neodez.png" />
	  <None Remove="Resources\Images\fungi.png" />
	  <None Remove="Resources\Images\fungi_main.png" />
	  <None Remove="Resources\Images\hard_cleaning.png" />
	  <None Remove="Resources\Images\icon_about.png" />
	  <None Remove="Resources\Images\icon_llc.png" />
	  <None Remove="Resources\Images\insect_main.jpg" />
	  <None Remove="Resources\Images\map.jpg" />
	  <None Remove="Resources\Images\microb.png" />
	  <None Remove="Resources\Images\neo2.png" />
	  <None Remove="Resources\Images\neodez_logo.png" />
	  <None Remove="Resources\Images\poslestroy_main.jpg" />
	  <None Remove="Resources\Images\rat.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="WTelegramClient" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ContentViews\OrderLargeCommonPartContentView.xaml.cs">
	    <DependentUpon>OrderLargeCommonPartContentView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ContentViews\ConnectionButtonsContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\OrderLargeCommonPartContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\OrderSmallCommonPartContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LLCPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Orders\AfterRefitCleaningOrderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Orders\DryCleaningOrderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Orders\CommonCleaningOrderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Orders\AcaricidOrderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AllProductsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Orders\DesmicologyOrderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Orders\DeratisationOrderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Orders\DesinfectionOrderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Orders\DesinsectionOrderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EmailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
